# tikaso12

./: README.md  pom.xml
.cache/netbeans/7.2/mavencachedirs/1486751992/retriever/: catalog.xml
doc/: suunnitteludokumentti.odt
doc/mockupit/: index.html  kirjautuminen.html  leffa.html  rekisteroityminen.html  tietoja.html
sql/: luontilauseet.sql  luontilauseet.sql~  poistolauseet.sql
src/main/java/db/leffadb/controller/: DefaultController.java  GameController.java  MovieController.java  RatingController.java  UserController.java
src/main/java/db/leffadb/domain/: Entertainment.java  Game.java  Movie.java  Profile.java  Rating.java  User.java  WatchedMovie.java
src/main/java/db/leffadb/repository/: EntertainmentRepository.java  GameRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java  tmp.txt
src/main/java/db/leffadb/service/: EntertainmentService.java  GameService.java  JpaEntertainmentService.java  JpaGameService.java  JpaMovieService.java  JpaRatingService.java  JpaUserService.java  MovieService.java  RatingService.java  RepositoryMovieService.java  RepositoryRatingService.java  RepositoryService.java  RepositoryUserService.java  ServiceInterface.java  UserService.java
src/main/resources/properties/: default.properties  production.properties
src/main/webapp/: index.jsp
src/main/webapp/Mockupit/: ehdotus.html  index.html  kirjautuminen.html  rekisteroityminen.html  tietoja.html
src/main/webapp/WEB-INF/: database.xml  front-controller-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: game.jsp  gameUpdate.jsp  gamemanagement.jsp  index.jsp  leffanmuokkaus.jsp  menu.jsp  movie.jsp  moviemanagement.jsp  movies.jsp  rekisteroityminen.jsp  user.jsp  usermanagement.jsp  users.jsp  yllapitomenu.jsp
